<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>WikiWalkerView.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>WikiWalkerView.h</string>
							<key>lastUsed</key>
							<date>2007-04-04T04:50:06Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>WikiWalkerView.m</string>
							<key>lastUsed</key>
							<date>2007-04-04T04:50:06Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>WikiWalker_Prefix.pch</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/WebKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/ScreenSaver.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks and Libraries</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>WikiWalker.saver</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>WikiWalker</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>WikiWalkerView.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>WikiWalkerView.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>WikiWalkerView.h</string>
		<string>WikiWalkerView.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{285, 76}, {854, 735}}</string>
</dict>
</plist>
