// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D255AC50486D3F9007BF209 /* WikiWalker */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WikiWalker */,
		);
		breakpoints = (
		);
		codeSenseManager = 437B7BCC0BBE6A7000E27F66 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					300.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197356325;
			PBXWorkspaceStateSaveDate = 197356325;
		};
		perUserProjectItems = {
			43350DB80BC36AF10048ECD0 = 43350DB80BC36AF10048ECD0 /* PBXTextBookmark */;
			43350DB90BC36AF10048ECD0 = 43350DB90BC36AF10048ECD0 /* PBXTextBookmark */;
			43350DC10BC36B260048ECD0 /* PBXTextBookmark */ = 43350DC10BC36B260048ECD0 /* PBXTextBookmark */;
			43350DCB0BC36EE00048ECD0 /* PBXTextBookmark */ = 43350DCB0BC36EE00048ECD0 /* PBXTextBookmark */;
			43350DCC0BC36EE00048ECD0 /* PBXTextBookmark */ = 43350DCC0BC36EE00048ECD0 /* PBXTextBookmark */;
			43350DCD0BC36EE00048ECD0 /* PBXBookmark */ = 43350DCD0BC36EE00048ECD0 /* PBXBookmark */;
			43350DCE0BC36EE00048ECD0 /* PBXTextBookmark */ = 43350DCE0BC36EE00048ECD0 /* PBXTextBookmark */;
			43350DCF0BC36EE00048ECD0 /* PBXTextBookmark */ = 43350DCF0BC36EE00048ECD0 /* PBXTextBookmark */;
			43350DD00BC36EE00048ECD0 /* PBXTextBookmark */ = 43350DD00BC36EE00048ECD0 /* PBXTextBookmark */;
			43D538F40BC0518A007B531B = 43D538F40BC0518A007B531B /* PBXTextBookmark */;
			43D538F90BC0518A007B531B = 43D538F90BC0518A007B531B /* PBXTextBookmark */;
			43D538FA0BC0518A007B531B = 43D538FA0BC0518A007B531B /* PBXTextBookmark */;
			43D539070BC05209007B531B = 43D539070BC05209007B531B /* PBXTextBookmark */;
			43D539080BC05209007B531B = 43D539080BC05209007B531B /* PBXTextBookmark */;
			43D539560BC060C1007B531B = 43D539560BC060C1007B531B /* PBXTextBookmark */;
		};
		sourceControlManager = 437B7BCB0BBE6A7000E27F66 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {602, 575}}";
		};
	};
	43350DB80BC36AF10048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43350DB90BC36AF10048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43350DC10BC36B260048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43350DC40BC36B2B0048ECD0 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 575}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {602, 575}}";
		};
	};
	43350DC60BC36C380048ECD0 /* Release Notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {602, 575}}";
		};
	};
	43350DCB0BC36EE00048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43350DCC0BC36EE00048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43350DC40BC36B2B0048ECD0 /* notes.txt */;
		name = "notes.txt: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	43350DCD0BC36EE00048ECD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43350DC60BC36C380048ECD0 /* Release Notes.txt */;
	};
	43350DCE0BC36EE00048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43350DCF0BC36EE00048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43350DC40BC36B2B0048ECD0 /* notes.txt */;
		name = "notes.txt: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	43350DD00BC36EE00048ECD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43350DC60BC36C380048ECD0 /* Release Notes.txt */;
		name = "Release Notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	437B7BCB0BBE6A7000E27F66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	437B7BCC0BBE6A7000E27F66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43D538F40BC0518A007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	43D538F90BC0518A007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WikiWalkerView.m */;
		name = "WikiWalkerView.m: webView:didReceiveTitle:forFrame:";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 1565;
		vrLoc = 24;
	};
	43D538FA0BC0518A007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	43D539070BC05209007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WikiWalkerView.h */;
		name = "WikiWalkerView.h: 53";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	43D539080BC05209007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WikiWalkerView.h */;
		name = "WikiWalkerView.h: 53";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	43D539560BC060C1007B531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WikiWalkerView.m */;
		name = "WikiWalkerView.m: 388";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 1840;
		vrLoc = 8589;
	};
	8D255AC50486D3F9007BF209 /* WikiWalker */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 575}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {602, 575}}";
		};
	};
	F50079790118B23001CA0E54 /* WikiWalkerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 742}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRect = "{{0, 0}, {602, 575}}";
		};
	};
	F500797A0118B23001CA0E54 /* WikiWalkerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 5432}}";
			sepNavSelRange = "{13828, 0}";
			sepNavVisRect = "{{0, 3462}, {602, 575}}";
		};
	};
}
